QPushButton:hover:enabled {
	border-width: 2px;
    border-style: solid;
    border-radius: 4px;
	border: 1px solid black;
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0.2 rgba(105, 82, 255, 0.5), stop: 0.4 rgba(255, 82, 82, 0.5),
                stop:1 rgba(228, 0, 255, 0.5));
	color: black;
	font-size: 15px;
}

QPushButton {
	font-size: 12px;
}

QToolButton {
	font-size: 12px;
}

QToolButton:hover:enabled {
	border-width: 2px;
    border-style: solid;
    border-radius: 4px;
	border: 1px solid black;
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0.2 rgba(105, 82, 255, 0.5), stop: 0.4 rgba(255, 82, 82, 0.5),
                stop:1 rgba(228, 0, 255, 0.5));
	color: black;
	font-size: 15px;
	
}

QLineEdit {
	border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    border: 1px solid rgb(52, 89, 114);
    font-size: 13px;
}

QLineEdit#saveNoteTitle {
    border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    border: 1px solid rgb(52, 89, 114);
    font-size: 20px;
}

QScrollBar {
    color: rgb(52, 89, 114);
}

