QPushButton:hover:enabled {
	border-width: 2px;
    	border-style: solid;
    	border-radius: 4px;
	border: 1px solid black;
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #0f00ff, stop: 0.5 #8200ff,
                stop:1 #FF0000);
	color: white;
	font-size: 15px;
}

QScrollBar:horizontal
{
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #0f00ff, stop: 0.5 #8200ff,
                stop:1 #FF0000);
}

QScrollBar::handle:horizontal
{
    background-color: rgb(169, 170, 171);
    border-radius: 4px;
}

QScrollBar:vertical
{
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #0f00ff, stop: 0.5 #8200ff,
                stop:1 #FF0000);
}

QScrollBar::handle:vertical
{
    background-color: rgb(169, 170, 171);
    border-radius: 4px;
}


QPushButton {
	font-size: 12px;
}

QToolButton {
	font-size: 12px;
	border: none;
}

QToolButton:hover:enabled {
	font-size: 15px;
}

QLineEdit {
	border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    border: 1px solid rgb(52, 89, 114);
    font-size: 13px;
}

QLineEdit#saveNoteTitle {
    border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    border: 1px solid rgb(52, 89, 114);
    font-size: 20px;
}

QScrollBar {
    color: rgb(52, 89, 114);
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QGroupBox{
    font-size: 18px;
}