2021-12-05 12:00:00 am
Go fishing
Overdue ⌛
2021-11-08 09:00:00 am
Go To Mall
Overdue ⌛
2021-12-24 12:00:00 am
random
Incomplete ❌
2022-12-21 02:00:00 am
das
Incomplete ❌
2021-11-30 12:00:00 am
do work
Overdue ⌛
2021-11-06 07:15:00 am
Walk the Dog
Overdue ⌛
2021-12-24 12:00:00 am
noneofyourbeezwax
Incomplete ❌
2021-11-25 06:12:00 pm
Go skateboarding
Overdue ⌛
2021-12-31 12:00:00 am
wassup
Completed ✅
2021-12-03 08:06:00 pm
the next day
Overdue ⌛
2021-12-17 12:00:00 am
Eat Breakfast
Incomplete ❌
