'''
The Resource package is a utility comprised of modules, classes, & functions 
that can help us easily break down implementations for GUI.

Module: [name of the python file]
Purpose: [purpose of the python file]
'''










																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			