QToolButton {
    border: none; 
}

QToolButton:hover {
    border: 1px solid #098fb0;
    border-radius: 3px;
}

QToolButton:pressed {
    border: 1px solid #098fb0;
    border-radius: 3px;
}

QLineEdit {
    font-family: Segoe UI;
    font-size: 20px;
}

QToolTip {
    color: #000000; 
    background-color: #ffffff; 
    border: 0px;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: white;
}

QScrollBar::handle:horizontal
{
    background-color: black; 
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar:vertical
{
    background-color: white;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: black;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::right-arrow:vertical, QScrollBar::left-arrow:vertical
{
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}